}
1 -> A1;
1 -> cd1;
1 -> K1;
1 -> kg1;
1 -> m1;
1 -> mol1;
1 -> s1;
A1 -> A2;
A1 -> C;
A2 -> S;
A_neg_1 -> 1;
A_neg_1 -> T;
A_neg_1 -> V;
A_neg_2 -> A_neg_1;
A_neg_2 -> Omega;
Bq -> s_neg_1;
cd1 -> lx;
°C -> K1;
digraph G {
Gy -> Sv;
H -> Wb;
Hz -> s_neg_1;
J -> H;
K1 -> °C;
kg1 -> Pa;
kg1 -> T;
kg1 -> W;
kg_neg_1 -> 1;
kg_neg_1 -> S;
lx -> lm;
m1 -> m2;
m1 -> N;
m1 -> rad;
m2 -> Gy;
m2 -> lx;
m2 -> sr;
m2 -> W;
m_neg_1 -> 1;
m_neg_1 -> Pa;
m_neg_1 -> rad;
m_neg_2 -> m_neg_1;
m_neg_2 -> S;
m_neg_2 -> sr;
m_neg_3 -> m_neg_2;
m_neg_4 -> lx;
m_neg_4 -> m_neg_3;
mol1 -> kat;
N -> J;
Omega -> H;
Omega -> V;
Pa -> N;
s1 -> C;
s1 -> s2;
s2 -> s3;
s3 -> S;
s3 -> s4;
s4 -> F;
S -> F;
s_neg_1 -> 1;
s_neg_1 -> Bq;
s_neg_1 -> Hz;
s_neg_2 -> Gy;
s_neg_2 -> Pa;
s_neg_2 -> s_neg_1;
s_neg_2 -> T;
s_neg_3 -> s_neg_2;
s_neg_3 -> W;
sr -> lm;
Sv -> Gy;
V -> Wb;
W -> J;
W -> Omega;
