digraph G {
A2 -> S;
kg1 -> Pa;
kg1 -> W;
kg1 -> T;
s_neg_1 -> 1;
s_neg_1 -> Hz;
s_neg_1 -> Bq;
s2 -> s3;
Sv -> Gy;
m_neg_1 -> 1;
m_neg_1 -> Pa;
Hz -> s_neg_1;
s1 -> C;
s1 -> s2;
s3 -> s4;
s3 -> S;
Omega -> V;
Omega -> H;
A_neg_2 -> A_neg_1;
A_neg_2 -> Omega;
m1 -> rad;
m1 -> m2;
m1 -> N;
S -> F;
W -> J;
W -> Omega;
V -> Wb;
K1 -> °C;
Gy -> Sv;
m_neg_3 -> m_neg_2;
lx -> lm;
s_neg_3 -> s_neg_2;
s_neg_3 -> W;
H -> Wb;
mol1 -> kat;
°C -> K1;
s4 -> F;
Bq -> s_neg_1;
A1 -> C;
A1 -> A2;
s_neg_2 -> s_neg_1;
s_neg_2 -> Pa;
s_neg_2 -> T;
s_neg_2 -> Gy;
cd1 -> lx;
m_neg_2 -> sr;
m_neg_1 -> rad;
A_neg_1 -> 1;
A_neg_1 -> V;
A_neg_1 -> T;
1 -> mol1;
1 -> K1;
1 -> kg1;
1 -> cd1;
1 -> m1;
1 -> A1;
1 -> s1;
m_neg_2 -> m_neg_1;
m_neg_2 -> S;
Pa -> N;
m_neg_4 -> m_neg_3;
m_neg_4 -> lx;
J -> H;
m2 -> sr;
m2 -> W;
m2 -> lx;
m2 -> Gy;
N -> J;
sr -> lm;
kg_neg_1 -> 1;
kg_neg_1 -> S;
}